#tomcat\uFFFD\u02FF\u06BA\uFFFD
#server.port=8081

#\uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
person.lastName=\u5F20\u4E09
person.age=19
person.boss=false
person.birth=2018/12/15
person.map.k1=v1
person.map.k2=v2
person.list=a,b,c
person.dog.id=1
person.dog.name=hahahaah
